# Music2

./: .classpath  .project  pom.xml
src/main/java/cn/kk/music/cache/: CacheListener.java
src/main/java/cn/kk/music/controller/: LoginController.java  MusicController.java  UserController.java
src/main/java/cn/kk/music/dao/: MusicDao.java  MusicDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/kk/music/demo/: ContextDemoServlet.java  DemoController.java  MyTag.java
src/main/java/cn/kk/music/entity/: Music.java  User.java
src/main/java/cn/kk/music/filter/: EncodeFilter.java  LoginFIlter.java
src/main/java/cn/kk/music/listener/: DaoInitListener.java
src/main/java/cn/kk/music/utils/: DBUtils.java
src/main/java/cn/kk/music/web/: HandlerMapping.java  (+8 more)
src/main/resources/: jdbc.properties
src/main/resources/conf/: context.xml
src/main/webapp/: form.html  get-session.jsp  home.html  login.jsp  scope-demo.jsp  set-session.jsp  table.html  tag-demo.jsp  template.jsp
src/main/webapp/WEB-INF/: mytag.tld  web.xml
src/main/webapp/WEB-INF/inc/: footer.jsp  header.jsp  leftside.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/: ok.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/music/: list.jsp  player.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  update.jsp  userlist.jsp
src/main/webapp/music/: music.css  music.html  music.js
src/main/webapp/pages/: widgets.html
src/main/webapp/pages/charts/: chartjs.html  morris.html
src/main/webapp/pages/examples/: blank.html  pace.html  register.html
src/main/webapp/pages/forms/: editors.html
src/main/webapp/pages/layout/: boxed.html
src/main/webapp/pages/tables/: data.html  simple.html
src/test/java/cn/kk/test/: DaoTest.java  TestCest.java
