<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <description>我的标签不可描述</description>
    <display-name>mytag</display-name>
   	<tlib-version>1</tlib-version>
   	<short-name>my</short-name>
   	<uri>/mytag</uri>
   		<!--声明标签  -->
   	<tag>
   		<name>hello</name>
   		<tag-class>cn.kk.music.demo.MyTag</tag-class>
   		<body-content>empty</body-content>
   	</tag> 
</taglib>